ABORT	AH B AO R T
AFTERNOON	AE F T ER N UW N
ALARM	AH L AA R M
ARABIC	AE R AH B IH K
ARABIC(2)	EH R AH B IH K
BOLLYHOOD	B AA L AH HH UH D
CHANGE	CH EY N JH
CHECK	CH EH K
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CMD	S IY EH M D
COMPUTER	K AH M P Y UW T ER
CONNECTION	K AH N EH K SH AH N
CONSOLE	K AA N S OW L
CONSOLE(2)	K AH N S OW L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
DAY	D EY
DESKTOP	D EH S K T AA P
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOWNLOAD	D AW N L OW D
EDGE	EH JH
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EXCEL	IH K S EH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILE	F AY L
FIREFOX	F AY ER F AA K S
FOLDER	F OW L D ER
GAME	G EY M
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HINDI	HH IH N D IY
HOLLYWOOD	HH AA L IY W UH D
INTERNET	IH N T ER N EH T
KOLLYHOOD	K AA L AH HH UH D
LOCATION	L OW K EY SH AH N
MAIL	M EY L
MICROSOFT	M AY K R OW S AO F T
MODE	M OW D
MORNING	M AO R N IH NG
MOZILLA	M AH Z IH L AH
MUSIC	M Y UW Z IH K
NEPALI	N AH P AO L IY
NET	N EH T
NIGHT	N AY T
NO	N OW
NOTEPAD	N OW T P AE D
OK	OW K EY
OPEN	OW P AH N
PAINT	P EY N T
PAPER	P EY P ER
PAUSE	P AO Z
PLAY	P L EY
POWERPOINT	P AW ER P OY N T
RESTART	R IY S T AA R T
SCISSOR	S IH Z ER
SHUTDOWN	SH AH T D AW N
SLEEP	S L IY P
SONG	S AO NG
START	S T AA R T
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STONE	S T OW N
STORE	S T AO R
TERMINAL	T ER M AH N AH L
TERMINATE	T ER M AH N EY T
TIME	T AY M
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
UPCOMING	AH P K AH M IH NG
WEATHER	W EH DH ER
WORD	W ER D
YES	Y EH S
YOUTUBE	Y UW T UW B
